sonar.host.url=http://172.26.81.49:9000
sonar.projectKey=salak-admin-gui
sonar.projectName=salak-admin-gui
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx